spring.datasource.url = jdbc:mysql://192.168.99.100:3306/sensor_db
spring.datasource.username = rohan
spring.datasource.password = secret
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
server.servlet.context-path = /api
management.endpoints.web.exposure.include = *
#CREATE USER 'rohan'@'%' IDENTIFIED BY 'secret';
#GRANT ALL PRIVILEGES ON <sensor_db>.* TO 'rohan'@'%';